C:\C#\estudos-C-Sharp\PARTE_2\Aula60\Aula60\bin\Debug\net5.0-windows\Aula60.exe
C:\C#\estudos-C-Sharp\PARTE_2\Aula60\Aula60\bin\Debug\net5.0-windows\Aula60.deps.json
C:\C#\estudos-C-Sharp\PARTE_2\Aula60\Aula60\bin\Debug\net5.0-windows\Aula60.runtimeconfig.json
C:\C#\estudos-C-Sharp\PARTE_2\Aula60\Aula60\bin\Debug\net5.0-windows\Aula60.runtimeconfig.dev.json
C:\C#\estudos-C-Sharp\PARTE_2\Aula60\Aula60\bin\Debug\net5.0-windows\Aula60.dll
C:\C#\estudos-C-Sharp\PARTE_2\Aula60\Aula60\bin\Debug\net5.0-windows\ref\Aula60.dll
C:\C#\estudos-C-Sharp\PARTE_2\Aula60\Aula60\bin\Debug\net5.0-windows\Aula60.pdb
C:\C#\estudos-C-Sharp\PARTE_2\Aula60\Aula60\obj\Debug\net5.0-windows\Aula60.csprojAssemblyReference.cache
C:\C#\estudos-C-Sharp\PARTE_2\Aula60\Aula60\obj\Debug\net5.0-windows\Aula60.csproj.GenerateResource.cache
C:\C#\estudos-C-Sharp\PARTE_2\Aula60\Aula60\obj\Debug\net5.0-windows\Aula60.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\estudos-C-Sharp\PARTE_2\Aula60\Aula60\obj\Debug\net5.0-windows\Aula60.AssemblyInfoInputs.cache
C:\C#\estudos-C-Sharp\PARTE_2\Aula60\Aula60\obj\Debug\net5.0-windows\Aula60.AssemblyInfo.cs
C:\C#\estudos-C-Sharp\PARTE_2\Aula60\Aula60\obj\Debug\net5.0-windows\Aula60.csproj.CoreCompileInputs.cache
C:\C#\estudos-C-Sharp\PARTE_2\Aula60\Aula60\obj\Debug\net5.0-windows\Aula60.dll
C:\C#\estudos-C-Sharp\PARTE_2\Aula60\Aula60\obj\Debug\net5.0-windows\ref\Aula60.dll
C:\C#\estudos-C-Sharp\PARTE_2\Aula60\Aula60\obj\Debug\net5.0-windows\Aula60.pdb
C:\C#\estudos-C-Sharp\PARTE_2\Aula60\Aula60\obj\Debug\net5.0-windows\Aula60.genruntimeconfig.cache
C:\C#\estudos-C-Sharp\PARTE_2\Aula60\Aula60\obj\Debug\net5.0-windows\Aula60.F_principal.resources
